info face="Conthrax Sb" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="conthrax_0.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=142   y=24    width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=116   y=129   width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=212   y=82    width=19    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=141   y=0     width=19    height=23    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=218   y=22    width=27    height=19    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=161   y=0     width=23    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=249   y=62    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=31    y=0     width=8     height=30    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=22    y=0     width=8     height=30    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=19    y=129   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=84    y=129   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=246   y=75    width=4     height=9     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=64    y=49    width=10    height=3     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=251   y=73    width=4     height=4     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=70    y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=200   y=62    width=21    height=19    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=246   y=22    width=7     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=178   y=64    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=129   y=89    width=20    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=128   y=45    width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=156   y=65    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=150   y=85    width=20    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=0     y=73    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=56   x=223   y=42    width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=90    y=69    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=244   y=62    width=4     height=12    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=251   y=42    width=4     height=17    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=36    y=129   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=128   y=125   width=15    height=9     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=100   y=129   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=125   y=24    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=120   y=0     width=20    height=23    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=27    y=53    width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=0     y=93    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=222   y=62    width=21    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=44    y=93    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=87    y=93    width=20    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=171   y=85    width=20    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=46    y=73    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=68    y=73    width=21    height=19    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=246   y=42    width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=192   y=84    width=19    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=134   y=65    width=21    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=66    y=93    width=20    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=77   x=189   y=22    width=28    height=19    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=78   x=176   y=44    width=23    height=19    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=152   y=45    width=23    height=19    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=80   x=22    y=93    width=21    height=19    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=96    y=0     width=23    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=23    y=73    width=22    height=19    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=108   y=89    width=20    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=200   y=42    width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=104   y=49    width=23    height=19    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=0     y=53    width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=87   x=153   y=24    width=35    height=19    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=54    y=53    width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=79    y=49    width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=112   y=69    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=40    y=0     width=8     height=30    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=58    y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=49    y=0     width=8     height=30    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=52    y=129   width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=160   y=125   width=18    height=3     xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=246   y=85    width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=188   y=105   width=19    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=98   x=43    y=31    width=20    height=21    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=228   y=102   width=18    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=100  x=208   y=0     width=21    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=208   y=104   width=19    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=102  x=106   y=25    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=230   y=0     width=21    height=21    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=104  x=64    y=27    width=20    height=21    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=148   y=24    width=4     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=82    y=0     width=9     height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=22    y=31    width=20    height=21    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=108  x=120   y=24    width=4     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=32    y=113   width=26    height=15    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=110  x=126   y=109   width=20    height=15    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=82    y=113   width=21    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=112  x=85    y=27    width=20    height=21    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=0     y=31    width=21    height=21    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=68    y=129   width=15    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=168   y=105   width=19    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=116  x=232   y=82    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=147   y=109   width=20    height=15    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=118  x=59    y=113   width=22    height=15    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=0     y=113   width=31    height=15    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=120  x=104   y=113   width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=121  x=185   y=0     width=22    height=21    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=122  x=0     y=129   width=18    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=30    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=92    y=0     width=3     height=26    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=10    height=30    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=144   y=125   width=15    height=5     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
kernings count=577
kerning first=34  second=44  amount=-2
kerning first=34  second=46  amount=-2
kerning first=34  second=52  amount=-1
kerning first=34  second=54  amount=-1
kerning first=34  second=56  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=67  amount=-1
kerning first=34  second=69  amount=-1
kerning first=34  second=71  amount=-1
kerning first=34  second=74  amount=-3
kerning first=34  second=79  amount=-1
kerning first=34  second=81  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100 amount=-1
kerning first=34  second=101 amount=-1
kerning first=34  second=103 amount=-1
kerning first=34  second=109 amount=-1
kerning first=34  second=110 amount=-1
kerning first=34  second=111 amount=-1
kerning first=34  second=112 amount=-1
kerning first=34  second=113 amount=-1
kerning first=34  second=114 amount=-1
kerning first=34  second=115 amount=-1
kerning first=123 second=106 amount=3
kerning first=122 second=63  amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=99  amount=-1
kerning first=121 second=47  amount=-2
kerning first=121 second=46  amount=-3
kerning first=121 second=45  amount=-1
kerning first=121 second=44  amount=-3
kerning first=121 second=38  amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=99  amount=-1
kerning first=120 second=45  amount=-1
kerning first=119 second=47  amount=-1
kerning first=119 second=38  amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=38  second=84  amount=-1
kerning first=38  second=86  amount=-2
kerning first=38  second=87  amount=-1
kerning first=38  second=89  amount=-3
kerning first=38  second=99  amount=-1
kerning first=38  second=100 amount=-1
kerning first=38  second=101 amount=-1
kerning first=38  second=103 amount=-1
kerning first=38  second=111 amount=-1
kerning first=38  second=113 amount=-1
kerning first=38  second=117 amount=-1
kerning first=38  second=118 amount=-1
kerning first=38  second=121 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=99  amount=-1
kerning first=118 second=47  amount=-2
kerning first=118 second=46  amount=-3
kerning first=118 second=45  amount=-1
kerning first=118 second=44  amount=-3
kerning first=118 second=38  amount=-2
kerning first=117 second=46  amount=-1
kerning first=117 second=44  amount=-1
kerning first=116 second=116 amount=1
kerning first=116 second=102 amount=1
kerning first=115 second=63  amount=-1
kerning first=115 second=47  amount=-1
kerning first=115 second=46  amount=-1
kerning first=115 second=44  amount=-1
kerning first=115 second=39  amount=-1
kerning first=115 second=34  amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=38  amount=-1
kerning first=112 second=121 amount=-1
kerning first=39  second=44  amount=-2
kerning first=39  second=46  amount=-2
kerning first=39  second=52  amount=-1
kerning first=39  second=54  amount=-1
kerning first=39  second=56  amount=-1
kerning first=39  second=65  amount=-3
kerning first=39  second=67  amount=-1
kerning first=39  second=69  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=74  amount=-3
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100 amount=-1
kerning first=39  second=101 amount=-1
kerning first=39  second=103 amount=-1
kerning first=39  second=109 amount=-1
kerning first=39  second=110 amount=-1
kerning first=39  second=111 amount=-1
kerning first=39  second=112 amount=-1
kerning first=39  second=113 amount=-1
kerning first=39  second=114 amount=-1
kerning first=39  second=115 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=63  amount=-2
kerning first=112 second=47  amount=-1
kerning first=112 second=39  amount=-1
kerning first=112 second=34  amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=63  amount=-2
kerning first=111 second=47  amount=-1
kerning first=111 second=39  amount=-1
kerning first=111 second=34  amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=106 amount=2
kerning first=110 second=63  amount=-2
kerning first=110 second=39  amount=-1
kerning first=110 second=34  amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=106 amount=2
kerning first=109 second=63  amount=-2
kerning first=109 second=39  amount=-1
kerning first=109 second=34  amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=99  amount=-1
kerning first=107 second=45  amount=-1
kerning first=106 second=106 amount=2
kerning first=104 second=121 amount=-1
kerning first=40  second=106 amount=3
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=44  second=48  amount=-1
kerning first=44  second=49  amount=-1
kerning first=44  second=52  amount=-1
kerning first=44  second=55  amount=-2
kerning first=44  second=56  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=69  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=76  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-3
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-3
kerning first=44  second=102 amount=-2
kerning first=44  second=106 amount=1
kerning first=44  second=116 amount=-3
kerning first=44  second=117 amount=-1
kerning first=44  second=118 amount=-3
kerning first=44  second=121 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=106 amount=2
kerning first=104 second=63  amount=-2
kerning first=104 second=39  amount=-1
kerning first=104 second=34  amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=106 amount=2
kerning first=103 second=63  amount=-2
kerning first=103 second=39  amount=-1
kerning first=103 second=34  amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=63  amount=1
kerning first=102 second=47  amount=-1
kerning first=102 second=46  amount=-3
kerning first=102 second=45  amount=1
kerning first=102 second=44  amount=-3
kerning first=102 second=39  amount=1
kerning first=102 second=38  amount=-1
kerning first=102 second=34  amount=1
kerning first=101 second=63  amount=-1
kerning first=101 second=39  amount=-1
kerning first=101 second=34  amount=-1
kerning first=98  second=121 amount=-1
kerning first=98  second=120 amount=-1
kerning first=98  second=118 amount=-1
kerning first=98  second=63  amount=-2
kerning first=98  second=47  amount=-1
kerning first=98  second=39  amount=-1
kerning first=45  second=55  amount=-2
kerning first=45  second=65  amount=-2
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-3
kerning first=98  second=34  amount=-1
kerning first=45  second=118 amount=-1
kerning first=45  second=120 amount=-1
kerning first=45  second=121 amount=-1
kerning first=97  second=121 amount=-1
kerning first=97  second=119 amount=-1
kerning first=97  second=118 amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=34  amount=-1
kerning first=91  second=106 amount=3
kerning first=90  second=81  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=69  amount=-1
kerning first=46  second=34  amount=-2
kerning first=46  second=39  amount=-2
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=52  amount=-1
kerning first=46  second=55  amount=-2
kerning first=46  second=56  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=69  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=76  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-3
kerning first=46  second=102 amount=-2
kerning first=46  second=106 amount=1
kerning first=46  second=116 amount=-3
kerning first=46  second=117 amount=-1
kerning first=46  second=118 amount=-3
kerning first=46  second=121 amount=-3
kerning first=90  second=67  amount=-1
kerning first=89  second=122 amount=-1
kerning first=89  second=121 amount=-1
kerning first=89  second=120 amount=-1
kerning first=89  second=118 amount=-1
kerning first=89  second=117 amount=-2
kerning first=89  second=116 amount=-1
kerning first=89  second=115 amount=-3
kerning first=89  second=114 amount=-3
kerning first=89  second=113 amount=-3
kerning first=89  second=112 amount=-3
kerning first=89  second=111 amount=-3
kerning first=89  second=110 amount=-3
kerning first=89  second=109 amount=-3
kerning first=89  second=103 amount=-3
kerning first=89  second=101 amount=-3
kerning first=89  second=100 amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=77  amount=-1
kerning first=89  second=74  amount=-6
kerning first=89  second=71  amount=-1
kerning first=89  second=70  amount=-2
kerning first=89  second=69  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=65  amount=-5
kerning first=89  second=47  amount=-4
kerning first=47  second=38  amount=-2
kerning first=47  second=65  amount=-4
kerning first=47  second=67  amount=-1
kerning first=47  second=69  amount=-1
kerning first=47  second=70  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-3
kerning first=47  second=77  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-2
kerning first=47  second=100 amount=-2
kerning first=47  second=101 amount=-2
kerning first=47  second=103 amount=-2
kerning first=47  second=109 amount=-2
kerning first=47  second=110 amount=-2
kerning first=47  second=111 amount=-2
kerning first=47  second=112 amount=-2
kerning first=47  second=113 amount=-2
kerning first=47  second=114 amount=-2
kerning first=47  second=115 amount=-2
kerning first=47  second=117 amount=-1
kerning first=47  second=122 amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=44  amount=-3
kerning first=89  second=38  amount=-2
kerning first=88  second=121 amount=-2
kerning first=88  second=118 amount=-2
kerning first=88  second=117 amount=-1
kerning first=88  second=116 amount=-1
kerning first=88  second=113 amount=-1
kerning first=88  second=111 amount=-1
kerning first=88  second=103 amount=-1
kerning first=88  second=102 amount=-1
kerning first=88  second=101 amount=-1
kerning first=88  second=100 amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=69  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=45  amount=-3
kerning first=87  second=120 amount=-1
kerning first=87  second=117 amount=-1
kerning first=87  second=115 amount=-2
kerning first=87  second=114 amount=-2
kerning first=87  second=113 amount=-2
kerning first=87  second=112 amount=-2
kerning first=87  second=111 amount=-2
kerning first=87  second=110 amount=-2
kerning first=87  second=109 amount=-2
kerning first=87  second=103 amount=-2
kerning first=87  second=101 amount=-2
kerning first=87  second=100 amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=77  amount=-1
kerning first=87  second=74  amount=-3
kerning first=87  second=71  amount=-1
kerning first=87  second=70  amount=-1
kerning first=87  second=69  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=65  amount=-3
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=87  second=47  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=38  amount=-2
kerning first=49  second=34  amount=-1
kerning first=49  second=39  amount=-1
kerning first=86  second=120 amount=-1
kerning first=86  second=117 amount=-1
kerning first=86  second=115 amount=-2
kerning first=86  second=114 amount=-2
kerning first=51  second=65  amount=-1
kerning first=51  second=86  amount=-1
kerning first=51  second=87  amount=-1
kerning first=51  second=88  amount=-1
kerning first=51  second=89  amount=-1
kerning first=86  second=113 amount=-2
kerning first=86  second=112 amount=-2
kerning first=86  second=111 amount=-2
kerning first=86  second=110 amount=-2
kerning first=86  second=109 amount=-2
kerning first=86  second=103 amount=-2
kerning first=86  second=101 amount=-2
kerning first=86  second=100 amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=97  amount=-1
kerning first=52  second=34  amount=-2
kerning first=52  second=39  amount=-2
kerning first=52  second=49  amount=-1
kerning first=52  second=55  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=74  amount=-4
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=49  amount=-1
kerning first=53  second=55  amount=-1
kerning first=53  second=57  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=70  amount=-1
kerning first=86  second=69  amount=-1
kerning first=54  second=34  amount=-1
kerning first=54  second=39  amount=-1
kerning first=54  second=44  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=49  amount=-1
kerning first=54  second=55  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=65  amount=-5
kerning first=86  second=47  amount=-4
kerning first=86  second=46  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=38  amount=-2
kerning first=55  second=44  amount=-3
kerning first=55  second=46  amount=-3
kerning first=85  second=65  amount=-1
kerning first=55  second=52  amount=-1
kerning first=85  second=47  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=84  second=115 amount=-1
kerning first=84  second=114 amount=-1
kerning first=84  second=113 amount=-1
kerning first=56  second=34  amount=-1
kerning first=56  second=39  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=84  second=112 amount=-1
kerning first=84  second=111 amount=-1
kerning first=84  second=110 amount=-1
kerning first=84  second=109 amount=-1
kerning first=84  second=103 amount=-1
kerning first=84  second=101 amount=-1
kerning first=84  second=100 amount=-1
kerning first=84  second=99  amount=-1
kerning first=57  second=34  amount=-1
kerning first=57  second=39  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=55  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=71  amount=-1
kerning first=84  second=70  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=67  amount=-1
kerning first=64  second=106 amount=3
kerning first=65  second=34  amount=-3
kerning first=84  second=65  amount=-4
kerning first=65  second=39  amount=-3
kerning first=65  second=45  amount=-2
kerning first=65  second=63  amount=-3
kerning first=65  second=67  amount=-1
kerning first=65  second=69  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=76  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-5
kerning first=65  second=97  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100 amount=-1
kerning first=65  second=101 amount=-1
kerning first=65  second=102 amount=-1
kerning first=65  second=103 amount=-1
kerning first=65  second=106 amount=1
kerning first=65  second=111 amount=-1
kerning first=65  second=113 amount=-1
kerning first=65  second=116 amount=-3
kerning first=65  second=117 amount=-1
kerning first=65  second=118 amount=-3
kerning first=65  second=121 amount=-3
kerning first=84  second=47  amount=-4
kerning first=84  second=46  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=38  amount=-2
kerning first=83  second=121 amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=47  amount=-1
kerning first=82  second=117 amount=-1
kerning first=82  second=113 amount=-1
kerning first=82  second=111 amount=-1
kerning first=82  second=103 amount=-1
kerning first=82  second=101 amount=-1
kerning first=82  second=100 amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=90  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=38  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=34  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=65  amount=-3
kerning first=80  second=47  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-2
kerning first=80  second=38  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=34  amount=-1
kerning first=77  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=77  second=87  amount=-1
kerning first=76  second=121 amount=-3
kerning first=76  second=119 amount=-1
kerning first=76  second=118 amount=-3
kerning first=76  second=116 amount=-2
kerning first=76  second=89  amount=-6
kerning first=76  second=87  amount=-2
kerning first=76  second=86  amount=-5
kerning first=76  second=84  amount=-5
kerning first=76  second=63  amount=-2
kerning first=67  second=45  amount=-1
kerning first=76  second=45  amount=-2
kerning first=75  second=121 amount=-2
kerning first=68  second=34  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=75  second=118 amount=-2
kerning first=75  second=117 amount=-1
kerning first=75  second=116 amount=-1
kerning first=75  second=113 amount=-1
kerning first=75  second=111 amount=-1
kerning first=75  second=103 amount=-1
kerning first=75  second=102 amount=-1
kerning first=75  second=101 amount=-1
kerning first=75  second=100 amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=69  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=45  amount=-3
kerning first=74  second=65  amount=-1
kerning first=74  second=47  amount=-1
kerning first=70  second=45  amount=1
kerning first=70  second=47  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=47  amount=-1
